<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


/* BORDER RADIOUS */

    .bb{

         height: 200px;
         width: 30%;
         background-color: rgb(225, 47, 65);
         border-radius: 50px 20px 10px 20px;

         /* left-top  right-top  left bottom  right-bottom */
         border-top-right-radius: 120px 50x;
         border-bottom-right-radius:20px 50px ;
         border-bottom-left-radius: 50px 20px;

    }
               /* PADDING */ 

          .pb{
               height: 350px;
               width: 350px;
               background-color: aqua;
                padding-left: 70px;      /* from left to right */   
               padding-top: 50px;       /* from top to bottom */
               border: 2px solid black;
               margin-left: 200px;
               margin-bottom: 100px;
          }

          .pbb{
               background-color: rgb(125, 101, 211);
               height: 200px;
               width: 200px;
               padding-right: 50px;     /* when u want to go from right to left */
                padding-bottom: 50px;    /* when u want to go from top to bottom */
                text-align: center;

               }
               .ds{

                  height: 300px;
                  width: 130px;
                  border: 2px solid black;
                  border-radius: 30px;
                  background-color: black;
                  padding-bottom: 10px;
                  margin-left: 50px;
             }

             .ab{


               height: 72px;
                  width: 72px;
                  border-radius: 130px;
                  background-color: red;
                  margin-left: 30px;
                  margin-top: 30px;
                  border: 2px solid black;
          
               }
             .bc{


               height: 72px;
                  width: 72px;
                  border-radius: 130px;
                  background-color: green;
                  margin-left: 30px;
                  margin-top: 10px;
                  border: 2px solid black;
             }
             .cc{


               height: 72px;
                  width: 72px;
                  border: 2px solid black;
                  border-radius: 130px;
                  background-color: blue;
                  margin-left: 30px;
                  margin-top: 10px;
                  
                
             }
       </style>

</head>
<body>

     <!-- BORDER RADIOUS -->
    <div class="bb"></div>
    

    <!-- PADDING -->

    <div class="pb">
     <div class="pbb">

  <h1>dipali</h1>

     </div>
    </div>
    <div class="pb">
     <div class="pbb">

  <h1>dipali</h1>

     </div>
    </div>
   

    <div class="ds">
     <div class="ab"></div>
     <div class="bc"></div>
     <div class="cc"></div>
    </div>
    
    
   

</body>
</html>