<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skymentor poster</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            margin: 20px;
            width: 96%;
            height: 1164px;
            display: flex;
            border: 5px solid black;


        }

        .nav1 {
            margin-right: 138px;
            margin-top: 27px;
            margin-left: 252px;
            background-color: #FFD700;
            border: 2px solid #FFD700;
            width: 210%;
            height: 34px;
        }

        .nav2 img {

            margin-left: 90px;
            margin-top: -65px;

            height: 92px;
            width: 42%;
        }

        .nav3 {
            margin-left: 20px;
            margin-top: -69px;
            background-color: black;
            border: 2px solid black;
            height: 37px;
            width: 13%;
        }

        .contact {
            display: flex;

        }

        .modem {

            margin-right: 221px;
            margin-left: -275px;
            margin-top: 105px;
        }

        .modem img {

            width: 120%;
            height: 108px;
        }


        .droplet {

            margin-right: 99px;
            margin-left: 61px;
            margin-top: 108px;


        }

        .droplet img {



            height: 100px;
        }

        .light {


            margin-right: -79px;
            margin-left: 171px;
            margin-top: 75px;
        }


        .light img {


            width: 110%;
            height: 139px;
        }

        .email {
            margin-right: 70px;
            margin-top: 275px;
            margin-left: -785px;
            background-color: #FFD700;
            border: 2px solid #FFD700;
            border-radius: 74px;
            width: 548%;
            height: 1px;
            padding-top: 13px;
            padding-bottom: 30px;
            text-align: center;
            font-weight: bolder;
            font-size: larger;

        }



        .email img {

            margin-left: -38px;
            margin-top: 37px;
            display: block;
            width: 32%;
            height: 103px;
        }

        .email h3 {

            margin-top: -19px;
            padding: -11px;
            margin-left: -86px;
            margin-right: 699px;
            font-size: medium;
        }

        .codetails {
            margin-right: 130px;
            margin-top: 495px;
            margin-left: -934px;
            background-color: #FFD700;
            border: 2px solid #FFD700;
            border-radius: 74px;
            width: 562%;
            height: 1px;
            padding-top: 13px;
            padding-bottom: 30px;
            text-align: center;
            font-weight: bolder;
            font-size: larger;
        }

        .info {
            margin-top: 141px;
        }

        .info1 {

            margin-top: -84px;
            margin-left: -489px;
        }

        .info2 {

            text-align: left;
            margin-top: -84px;
            margin-top: -84px;
            margin-left: 532px;
        }

        .info3 {
            text-align: justify;
            margin-left: 50px;
            margin-top: 42px;
        }

        .info4 {

            text-align: start;
            margin-left: 533px;
            margin-top: -92px;
        }

        .info5 {



            margin-left: 166px;
            margin-top: -377px;
        }

        .footer {

            margin-right: 128px;
            margin-top: 28px;
            margin-left: 59px;
            background-color: #FFD700;
            border: 2px solid #FFD700;
            width: 91%;
            height: 149px;
            padding-top: 70px;
            padding-bottom: -25px;
            text-align: center;
            font-weight: bolder;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="parent">
        <nav>
            <div class="nav1"> </div>
            <div class="nav2"><img src="skymentor logo.png" alt=""></div>
            <div class="nav3"></div>
        </nav>

        <!-- logo navbar -->

        <div class="contact">
            <div class="modem"><img src="MODEM.png" alt="">
                <h3>calibre@1995</h3>
            </div>
            <div class="droplet"><img src="8665263_droplet_water_icon.png" alt="">
                <h3>8329762440</h3>
            </div>
            <div class="light"><img src="LIGHTNING.png" alt="">
                <h3>9607121161</h3>
            </div>
        </div>

        <!-- email Ids  -->
        <div class="email">Email IDs
            <img src="skymentor logo.png" alt="">
            <h3>Info@skymentor.in</h3>
        </div>


        <!-- contact details -->
        <div class="codetails">Contact Details
            <div class="info">
                <div class="info1">

                    <h3>Vrushbh:</h3>
                    <h3>B:8806677177</h3>
                    <h3>vrushbh.skymentor@gmail.com</h3>

                </div>
                <div class="info2">
                    <h3>Rohit:</h3>
                    <h3>B:8806677177</h3>
                    <h3>perfectshotindia@gmail.com</h3>
                </div>

                <div class="info3">
                    <h3>Pratik:</h3>
                    <h3>B:8806677177</h3>
                    <h3>pratik.skymentor@gmail.com</h3>
                </div>


                <div class="info4">
                    <h3>Chetna:</h3>
                    <h3>B:8806677177</h3>
                    <h3>B:8806677177</h3>
                    <h3>chtna.skymentor@gmail.com</h3>
                </div>

            </div>
        </div>
    </div>

    <div class="info5">
        <h3>Manthan:</h3>
        <h3>B:8806677177</h3>
        <h3>monthan.skymentor@gmail.com</h3>
    </div>


    <div class="footer">

        <h3>Phone Number: 7249097691 | 8551887177</h3>
        <h3>Address: 3rd Floor,Magh Apartment,Padole Square</h3>
        <h3>Nagpur,440022</h3>

    </div>









    </div>
</body>

</html>