<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>studioagatho</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .parent {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            border: 2px solid rgb(0, 0, 0);
            width: 100%;
            height: 578px;

        }

        h1 {

            margin-top: 25px;
            margin-left: 374px;
            font-size: 82px;
            color: black;
        }

        .arrowimg{
            margin-top: -41px;
    margin-left: 680px;
    
    height: 50px;
    width: 11%;
        }


      

        .parent p {
            margin-top: -185px;
            margin-left: 39px;
            font-size: 18px;
            color: rgb(0, 0, 0);
        }



        .button {
            border: 2px solid black;
            border-radius: 46px;
            width: 15%;

            text-align: center;
            margin-top: -20px;
            margin-left: 928px;
            padding: 8px;
            font-size: 20px;
            position: sticky;

        }

        .cards {
            padding-top: 143px;
            display: flex;

        }

        .card1 {

            margin-left: 53px;
            margin-right: -45px;
            width: 22%;
            height: 287px;
            /* border: 2px solid black; */
        }

        .card2 {

            margin-left: 53px;
            margin-right: -45px;
            width: 22%;
            height: 287px;
            /* border: 2px solid black; */
        }

        .card3 {

            margin-left: 53px;
            margin-right: -45px;
            width: 22%;
            height: 287px;
            /* border: 2px solid black; */
        }

        .card4 {

            margin-left: 53px;
            margin-right: -45px;
            width: 22%;
            height: 287px;
            /* border: 2px solid black; */
        }

        .logo-style {
            background-color: antiquewhite;
            margin-right: 7px;
            width: -2%;
            height: 10px;
            padding: 8px;
            border: 1px solid black;
            border-radius: -2px;
        }

        .card1 img {
            width: 98%;
            height: 300px;
            margin: -1px;
            padding: 11px;
            /* border: 1px solid black; */
        }

        .card2 img {
            width: 98%;
            height: 300px;
            margin: -1px;
            padding: 11px;
            /* border: 1px solid black; */
        }

        .card3 img {
            width: 98%;
            height: 300px;
            margin: -1px;
            padding: 11px;
            /* border: 1px solid black; */
        }

        .card4 img {
            width: 98%;
            height: 300px;
            margin: -1px;
            padding: 11px;
            /* border: 1px solid black; */
        }
    </style>
</head>

<body>
    <div class="parent">

        <h1>Design <br>the future</h1>

       

        <p><img src="logo.png" alt="Studio Agatho Logo" class="logo-style">Studio<b>Agatho</b></p>

         
        <div class="button">Work With us</div>
        <img src="arrow_right_alt_FILL0_wght400_GRAD0_opsz24.png"  class="arrowimg" alt="">

        <div class="cards">
            <div class="card1"><img src="floorlamp.png" alt="Card 1 Image" /></div>
            <div class="card2"><img src="Screenshot 2024-04-16 164206.png" alt="Card 1 Image" /></div>
            <div class="card3"><img src="Screenshot 2024-04-16 164419.png" alt="Card 1 Image" /></div>
            <div class="card4"><img src="tv.png" alt="Card 1 Image" /></div>
        </div>

    </div>
</body>

</html>