<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Award and press</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            width: 95%;
           height: 557px;
           border: 5px solid rgb(107, 58, 176);
           margin-left: 20px;
           margin: 20px;
           background-color: black;
           
        }
        h1{
            font-size: xxx-large;
    margin-top: 51px;
    
    padding-left: 27px;
   
    color: white;
        }
        .cards {
            padding-top: 55px;
            display: flex;

        }

        .card1 {

            margin-left: 97px;
            
            margin-right: 50px;
             width: 14%;
           height: 146px;
           /* border: 2px solid #ffff; */
        }

        .card2 {

            margin-left: 40px;
            margin-right: 42px;
            width: 14%;
             height: 146px;
            /* border: 2px solid #ffff; */
        }

        .card3 {

            margin-left: 40px;
    margin-right: 97px;
    width: 14%;
    height: 146px;
    /* border: 2px solid #ffff; */
        }

        .card4 {
             margin-right: 97px;
            /* margin-left: 40px; */
            width: 14%;
            height: 146px;
           /* border: 2px solid #ffff; */
        }

        .card1 img {
            width: 98%;
          height: 144px;
        margin:-1px;
    padding: 3px;
        }

        .card2 img {
            width: 98%;
    height: 144px;
    margin: -1px;
    padding: 3px;
        }

        .card3 img {
            width: 98%;
    height: 144px;
    margin: -1px;
    padding: 3px;
        }

        .card4 img {
            width: 97%;
    height: 144px;
    margin: -1px;
    padding: 3px;
        }
        figcaption{
            color: #ffff;
            margin-top: 3px;
        }
        div p{
            color: #ffff;
            text-decoration: underline;
            font-size: 24px;
            margin-top: 17px;
        }
       
    </style>
</head>
<body>
        <div class="parent">
            <h1>Awards &amp Press</h1>

            <div class="cards">
                <div class="card1"><img src="conference.png" alt="Card 1 Image" /><figcaption>Press - jan 03,<br>2030</figcaption>
                     <div> <p class="p1">Schematiq partners  with Studio  Agatho to launch new app</p></div></div>
               
                <div class="card2"><img src="Screenshot 2024-04-16 190339.png" alt="Card 2Image" /><figcaption>Press - jan 03,<br>2030</figcaption>
                    <p class="p2">Add Title of  the article here</p></div>
               
                <div class="card3"><img src="Screenshot 2024-04-16 190510.png" alt="Card 3 Image" /><figcaption>Awards - Nov 24,<br>2030</figcaption>
                    <p class="p3">Add Title of  the article here</p></div>
                
                <div class="card4"><img src="trophy.png" alt="Card 4 Image" /><figcaption>Press - jan 03,<br>2030</figcaption>
                    <p class="p4">Add Title of the article here</p></div>
                
            </div>
            <div></div>
        </div>
</body>
</html>