<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>framewor3</title>
    <style>

        *{

            margin: 0px;
            padding: 0px;
        }
        .div{

            display: inline-flex;
            border: 2px solid black;
             width: 50%;
            height: 1080px;
           margin: -3px;
         
        }
       
        .div1{

            margin-top: -1080px;
            margin-left: 568px;
           border: 2px solid black;
           width: 50%;
           height: 1080px;
        }
       

        .a{

            margin-top: 181px;
           margin-left: 32px;
           width: 83%;
           height: 279px;
           border: 2px solid black;
         }

         .header{

            margin-top: 17px;
    margin-left: 56px;
    margin-bottom: 10px;
    border: 2px solid black;
    width: 70%;
    height: 44px;
         }

         .button{

            display: inline-block;
    margin-top: 27px;
    margin-bottom: 37px;
    border-radius: 10px;
    margin-left: 61px;
    border: 2px solid black;
    width: 28%;
    height: 44px;


         }

         .pb{
            display: inline-block;
            border: 2px solid black;
            height: 100px;
           width: 21%;
           margin: 27px;
         }
           
         .head{

            border: 2px solid black;
            
         }


     
      
       


    </style>
</head>
<body>
    
         <!-- 2 div container  -->
        <div class="div">
            <div class="a"></div>
        </div>
        <div class="div1"> 

             
            <!-- header  -->
            <div class="head">
                <div class="header"></div>
            </div>

            <!-- buttons  -->

            <div class="head">
                <div class="button"></div>
                <div class="button"></div>
            </div>
           
            <div class="head">
                <div class="button"></div>
                <div class="button"></div>
            </div>
           
            <div class="head">
                <div class="button"></div>
                <div class="button"></div>
            </div>
            
                

                 <!-- boxes -->

            <div class="head">
                <div class="pb"></div>
                <div class="pb"></div>
                <div class="pb"></div>
               </div>
        </div>
       
       

       

   

    

  




    </div>

</body>
</html>