<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframe5</title>
    <style>
       
       *{

margin: 0px;
padding: 0px;
}
   .div{

    display: inline-flex;
    border: 2px solid black;
    width: 99%;
    height: 575px;
   }

   .div1{
      background-color: #cfcbc6; 
    border: 2px solid black;
    height: 552px;
    width: 55%;
    padding-left: 20px;
    padding-top: 20px;


   }

   .a{
     background-color: aqua;
    margin-top: 85px;
    margin-left: 58px;
    border: 2px solid black;
    height: 107px;
    width: 76%;


   }
   .d{
    
    border: 2px solid black;
    height: 30px;
    width: 20%;
   }


   .button{
    display: flex;
   }
   .b{

   
    margin-right: -37px;
    border-radius: 29px;
    background-color: aqua;
    margin-top: 66px;
    margin-left: 102px;
    border: 2px solid black;
    height: 53px;
    width: 29%;

   }


   .c{


    border-radius: 29px;
    background-color: aqua;
    margin-top: 66px;
    margin-left: 58px;
    border: 2px solid black;
    height: 53px;
    width: 29%;


   }
   .div2{
    background-color: #b29188;
    border: 2px solid black;
    height: 573px;
    width: 55%;
   }

   .sphere{
    background-color: black;
    margin-left: 152px;
    margin-top: 120px;
    border: 2px solid black;
    height: 273px;
    width: 53%;


   }

    </style>
</head>
<body>
    <div class="parent">

        <div class="div">
            <div class="div1">
                <div class="d"></div>
                <div class="a"></div>
                

                <div class="button">
                    <div class="b"></div>
                    <div class="c"></div>
                </div>
              
            </div>
            <div class="div2">


                     <div class="sphere"></div>

            </div>
        </div>

    </div>
   
</body>
</html>