<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .parent{
            background-color: rgb(212, 221, 229);
            border: 2px solid black;
            width: 100%;
            height: 500px;
            padding-left: 10px;
            padding-top: 10px;
         }
         
         .d{

            border: 2px solid black;
            height: 30px;
            width: 10%;
           }

           .a{

            background-color: #f5ccfb;
            margin-top: 47px;
            margin-left: 50px;
            border: 2px solid black;
            height: 268px;
            width: 44%;

           }

           .button{
                     display: flex;
                 }
   
                 .b{

   
                    margin-right: -37px;
                    border-radius: 29px;
                    background-color: #cbf59b;
                    margin-top: 27px;
                    margin-left: 88px;
                    border: 2px solid black;
                    height: 45px;
                    width: 17%;

                       }


                    .c{


                        margin-right: -37px;
                       border-radius: 29px;
                       background-color: #cbf59b;
                       margin-top: 27px;
                       margin-left: 88px;
                       border: 2px solid black;
                       height: 45px;
                       width: 17%;
                     }

                     .image{
                        margin-top: -268px;
                        margin-left: 109px;
                        padding: -7px;
                        width: 39%;
                        height: 228px;

                     }

                     .img{

                        width: 108%;
                        height: 266px;
                     }


    </style>
</head>
<body>
      <div class="parent">
        
            
        <div class="d"></div>
        <div class="a"></div>
          

           <div class="button">
            <div class="b"></div>
            <div class="c"></div>

            <div class="image">
                <img src="headphone.png" alt="" class="img">
            </div>
        </div>

       
</body>
</html>