<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Practice</title>
    <style>

        *{

            margin: 0;
            padding: 0;
            background-color: rgb(20, 58, 59);
        }

        .cc{
           
            /* display: flex; */
         display: block; 
         background-color: rgb(0, 0, 0);
         height: 99px;
         /* margin: 25px; */
   
        }

    .bb{

        display: inline-block;
        background-color: rgb(226, 43, 180);
        height: 236px;
        width: 41%;
        margin: 46px;

    }

    

.cd{
    
    display: block;
    background-color: rgb(61, 105, 170);
    height: 127px;

}

.pb{

display: inline-block;
background-color: #80e22b;
height: 100px;
width: 9%;
margin: 60px;
 }
 
 </style>
</head>
<body>
       <!-- header  -->
    <div class="cc"></div>

    <!-- carosal -->
    <div class="bb"></div>
    <div class="bb"></div>

      <!-- footer  -->
     <div class="cd"></div>


       <!-- 5 boxes  -->
       <div class="pb"></div>
       <div class="pb"></div>
       <div class="pb"></div>
       <div class="pb"></div>
       <div class="pb"></div>
</body>
</html>