<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframe5</title>
    <style>
       
       *{

margin: 0px;
padding: 0px;
}
   .div{
    display: inline-flex;
    border: 2px solid black;
    width: 99%;
    height: 575px;
   }

   .div1{
      background-color: #e1b06b; 
    border: 2px solid black;
    height: 573px;
    width: 55%;


   }

   .a{
     background-color: aqua;
    margin-top: 85px;
    margin-left: 58px;
    border: 2px solid black;
    height: 107px;
    width: 76%;


   }
   .b{

    background-color: aqua;
    margin-top: 48px;
    margin-left: 58px;
    border: 2px solid black;
    height: 86px;
    width: 76%;


   }


   .c{


    background-color: aqua;
    margin-top: 66px;
    margin-left: 58px;
    border: 2px solid black;
    height: 56px;
    width: 39%;


   }
   .div2{
    background-color: #efa593;
    border: 2px solid black;
    height: 573px;
    width: 55%;
   }

   .sphere{
     background-color: black;
    border-top-right-radius: 159px;
    border-top-left-radius: 159px;
    margin-left: 152px;
    margin-top: 143px;
    border: 2px solid black;
    height: 428px;
    width: 50%;


   }

    </style>
</head>
<body>
    <div class="parent">

        <div class="div">
            <div class="div1">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
            </div>
            <div class="div2">


                     <div class="sphere"></div>

            </div>
        </div>

    </div>
   
</body>
</html>