
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery framework</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .parent{

            width: 100%;
            height:700px;
            border: 2px solid black;
        }


        .header{
            padding: 20px; 
          margin-left: 171px;
          display: flex;
          margin-top: 40px;
}

        .a{

            margin-right: 6px;
            width: 19%;
            height: 118px;
            border: 2px solid black;
            border-radius: 10px;
         
        }
        .b{
            
            border-radius: 10px;
            margin-right: 6px;
            width: 21%;
            height: 118px;
            border: 2px solid black;
        }
        .c{
            
            border-radius: 10px;
    margin-right: 45px;
    width: 38%;
    height: 118px;
    border: 2px solid black;
        }

           .aa{

            margin-top: -10px;
            border-radius: 10px;
            margin-left: 765px;
            width: 15%;
            height: 267px;
            border: 2px solid black;
             }

        .bb{

            margin-top: -271px;
            border-radius: 10px;
            margin-left: 581px;
            width: 15%;
            height: 267px;
            border: 2px solid black;
        }


        .parent2{

            margin-top: -270px;
            margin-left: 380px;


        }

        .cc{
           
            border-radius: 10px;
            margin-bottom: 9px;
            width: 25%;
            height: 125px;
            border: 2px solid black;
        }

        .dd{
            border-radius: 10px;
            margin-bottom: 14px;
            width: 25%;
            height: 125px;
            border: 2px solid black;
        }

        .pp{

            margin-top: -281px;
            margin-left: 197px;
            width: 15%;
            height: 264px;
            border: 2px solid black;
            border-radius: 10px;

        }
          
       


    </style>
</head>
<body>

   
    <div class="parent">

        <div class="header">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>

        <div class="parent1">

            <div class="aa"></div>
            <div class="bb"></div>
         </div>

         <div class="parent2">
            <div class="cc"></div>
            <div class="dd"></div>
         </div>

         <div class="pp"> </div>

       


    </div>
</body>
</html>