<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>framework2</title>

    <style>


     *{
     margin: 0;
    padding: 0;}

        .div1{

             display: flex;
             width: 100%;
            height: 68px;
            border: 2px solid black;
           }
           .box1{

            
            width: 69%;
            height: 66px;
            border: 2px solid black;
           
           }
           .box2{

            width: 81%;
            height: 66px;
            border: 2px solid black;
           }
           .box3{

            width: 23%;
            height: 66px;
            border: 2px solid black;
           
           }
           .box4{
           
           
            width: 23%;
            height: 66px;
            border: 2px solid black;
           }

           .bb{

            display: inline-flex;
    border: 2px solid black;
    width: 50%;
    height: 185px;
    margin: -3px;

}


       .pb{

        display: inline-block;
    border: 2px solid black;
    height: 141px;
    width: 20%;
    margin: 23px;
           }

         

</style>
</head>
<body>
    <div class="div1"> 

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

</div>

<div class="bb"></div>
    <div class="bb"></div>







<div class="pb"></div>
<div class="pb"></div>
<div class="pb"></div>
<div class="pb"></div>

    

        



      
  
   
</body>
</html>