<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Practice</title>
    <style>

        *{

            margin: 0;
            padding: 0;
            background-color: rgb(37, 37, 36);
        }

        .cc{
           
            
         display: block; 
        background-color: rgb(0, 0, 0);
        height: 99px;
        
        /* margin: 25px; */
    }

    .bb{

        display: block;
    background-color: rgb(226 90 43);
    height: 244px;
    margin: 46px;

    }

.pb{

    display: inline-block;
    background-color: #e22b88;
    height: 100px;
    width: 9%;
    margin: 60px;
}

.cd{

    display: block;
    background-color: rgb(37 54 80);
    height: 100px;
}
 
 </style>
</head>
<body>
       <!-- header  -->
    <div class="cc"></div>

    <!-- carosal -->
    <div class="bb"></div>

      
      <!-- 5 boxes  -->
    <div class="pb"></div>
    <div class="pb"></div>
    <div class="pb"></div>
    <div class="pb"></div>
    <div class="pb"></div>
    
    <!-- footer  -->
    <div class="cd"></div>
</body>
</html>