<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ece7af;
            text-align: center;
        }
     .calculator {
            width: 339px;
            height: 347px;
            margin: 0 auto;
            background-color: #4c6a52;
            padding: 20px;
            border-radius: 16px;
            margin-top: 100px;
        }
     .calculator input[type="button"] {
            width: 67px;
            height: 42px;
            margin: 6px;
            background-color: #323832;
            color: #fff;
            border: none;
            border-radius: 5px;
           
        }
        .calculator input[type="textarea"]{

            border-color: #d5cfcf;
            background-color: #99e099;
            margin: 15px;
            border-radius: 2px;
            width: 315px;
            height: 44px;
        }
    </style>
</head>
<body>
    <div>
       
    <div class="calculator">
        <input type="textarea">
        <input type="button" value="mrc" style="background-color: grey;">
        <input type="button" value="m-"  style="background-color: grey;">
        <input type="button" value="m+"  style="background-color: grey;">
        <input type="button" value="/" style="background-color: rgb(221, 62, 128); color: black;">
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" value="*" style="background-color: rgb(221, 62, 128); color: black;">
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input type="button" value="-"  style="background-color: rgb(221, 62, 128); color: black;">
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
       
        <input type="button" value="+"  style="background-color: rgb(221, 62, 128); color: black;">
        <input type="button" value="0">
        <input type="button" value=".">
        <input type="button" value="C">
        <input type="button" value="=">
    </div>
</div>
</body>
</html>